######################################################################
# Automatically generated by qmake (2.01a) Thu Feb 4 11:18:14 2016
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT += sql xml
# Input
HEADERS += 852codec.h \
           createBatchDialog.h \
           database.h \
           ICZdialog.h \
           insertDialog.h \
           LineEdit.h \
           mainwindow.h \
           message.h \
           record.h \
           registerBatchDialog.h \
           stylesheet.h \
           viewbatchdialog.h \
           viewregisterdialog.h \
           xmlhandler.h
SOURCES += 852codec.cpp \
           createBatchDialog.cpp \
           database.cpp \
           ICZdialog.cpp \
           insertDialog.cpp \
           LineEdit.cpp \
           main.cpp \
           mainwindow.cpp \
           message.cpp \
           record.cpp \
           registerBatchDialog.cpp \
           viewbatchdialog.cpp \
           viewregisterdialog.cpp \
           xmlhandler.cpp
